<div id="main">
	<div id="right">
		<div id="righttop">
        		<h4>Client Downloads</h4>
			<div class="text">
				<p>Since older releases won't work with the new server when we're ready to start testing it, we aren't making available older releases at this time. </p>
				<p>However, if you wish to follow the current client development though, you can get the latest client using git. Our official git repo can be located <a href=http://github.com/Aethyra/Client>here</a>, and some experimental code which hasn't hit the official repo yet can be found <a http://github.com/Tametomo/Aethyra>here</a>. </p>
			</div>
        		<h4>Server Downloads</h4>
			<div class="text">
				<p>No server downloads are available at this time, since the current server is deprecated. Check back later.</p>
			</div>
        		<h4>Resource Downloads</h4>
			<div class="text">
				<p>Client resources are in the process of migration from SVN to Mercurial. Check back later for repo links.</p>
			</div>
                </div>
	</div>
</div>
