	<div id="left">
		<div id="lefttop">
			
			<h3>Links</h3>
			<div id="categories">
				<ul>
					<li><a href="http://www.aethyraproject.org">News</a></li>
					<li><a href="http://www.aethyraproject.org/downloads.pl">Downloads</a></li>
					<li><a href="#">About Aethyra</a></li>
					<li><a href="#">Team info</a></li>
					<li><a href="http://www.aethyraproject.org/forum">Forum</a></li>
					<li><a href="#">Development</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
			
			<h3>Players Online</h3>
			<div id="partners">
				<ul>
					<li>[% online_players %]</li>
				</ul>
			</div>
	</div>	
	</div><div style="clear:both;"></div><div id="mainbot"></div>
	</div>
	
	</div>
<!--content ends -->
<!--footer begins -->


<div id="footer">
<p>Copyright  2010. <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p> 
	<p>Design by <a href="http://www.metamorphozis.com/" title="Website Templates">Website Templates</a>
		</p>

</div>
<!-- footer ends-->
</body>
</html>
